# gatling-maven-plugin

./: .travis.yml  pom.xml
src/main/java/io/gatling/mojo/: GatlingJavaMainCallerByFork.java  GatlingJavaMainCallerInProcess.java  GatlingMojo.java  GatlingSimulationAssertionsFailedException.java  RecorderMojo.java
src/test/java/io/gatling/mojo/: GatlingMojoFileNameConversionTest.java
